altair==4.2.2
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.7.2
attrs==22.2.0
beautifulsoup4==4.12.3
blinker==1.5
bs4==0.0.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.8
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
distlib==0.3.7
Django==4.2.4
django-cors-headers==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
docutils==0.21.2
entrypoints==0.4
Faker==30.8.0
fastapi==0.115.8
filelock==3.12.2
filetype==1.2.0
flatbuffers==24.3.25
fonttools==4.39.3
fpdf==1.7.2
gitdb==4.0.10
GitPython==3.1.31
greenlet==3.1.1
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
humanfriendly==10.0
idna==3.4
imageio==2.36.1
importlib-metadata==6.0.0
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.17.3
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
kiwisolver==1.4.4
lazy_loader==0.4
llvmlite==0.43.0
lottie==0.7.0
lxml==5.3.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numba==0.60.0
numpy==1.24.2
onnxruntime==1.20.1
opencv-python-headless==4.10.0.84
packaging==23.2
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.10.0
pooch==1.8.2
protobuf==3.20.3
psycopg2==2.9.10
psycopg2-binary==2.9.9
pyarrow==11.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.8.0
Pygments==2.14.0
PyJWT==2.8.0
PyMatting==1.1.13
Pympler==1.0.1
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
pyreadline3==3.5.4
pyrsistent==0.19.3
python-dateutil==2.8.2
python-pptx==1.0.2
python-telegram-bot==21.7
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==308
PyX==0.16
rembg==2.0.60
requests==2.28.2
rich==13.3.1
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.4.4
starlette==0.45.3
streamlit==1.42.1
streamlit-lottie==0.0.3
sympy==1.13.3
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2024.9.20
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==4.2
urllib3==1.26.14
uvicorn==0.34.0
validators==0.20.0
virtualenv==20.24.3
watchdog==2.3.1
XlsxWriter==3.2.0
zipp==3.15.0
